{
  "name": "@mwjz/asker",
  "version": "0.0.4",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "license": "MIT ",
  "author": {
    "name": "mowenjinzhao",
    "email": "yanzhangshuai@126.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanzhangshuai/asker.git"
  },
  "bugs": {
    "url": "https://github.com/yanzhangshuai/asker/issues"
  },
  "homepage": "https://github.com/yanzhangshuai/asker#readme",
  "files": [
    "dist/*.js",
    "dist/*.mjs",
    "dist/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "axios",
    "asker",
    "http",
    "vue"
  ],
  "scripts": {
    "build": "        pnpm build:esm & pnpm build:iife",
    "build:esm": "    tsup src/index.ts --format esm,cjs --dts --target es2020",
    "build:iife": "   tsup src/index.ts --format iife --minify --global-name PiniaStorage --target es2020",
    "lint": "         eslint    ./src/**/*.ts --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.34.0",
    "@types/node": "^18.11.18",
    "axios": "^1.2.2",
    "eslint": "^8.31.0",
    "query-string": "^8.1.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "axios": "^*",
    "query-string": "^7.0.0"
  },
   "eslintConfig": {
		"extends": "@antfu/eslint-config-ts"
	}
}
